# Delivery

./: DeliveryProject.sln
DeliveryProject/: AppDbContext.cs  DeliveryProject.csproj  Program.cs  appsettings.json
DeliveryProject/Authentication/: JWTOptions.cs
DeliveryProject/Configuration/: ClientConfiguration.cs  DriverConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  VehicleConfiguration.cs
DeliveryProject/Controllers/: ClientController.cs  DriverController.cs  ShipmentController.cs
DeliveryProject/DTOs/ClientDTOs/: AddClientDTO.cs  ClientLoginDTO.cs  ClientLoginResponseDTO.cs  DisplayClientDetailsDTO.cs  UpdateClientDTO.cs
DeliveryProject/DTOs/DriverDTOs/: AssignShipmentDTO.cs  DisplayDriverDTO.cs  DriverLoginDTO.cs  DriverLoginResponseDTO.cs  DriverRegisterDTO.cs  DriverUpdateDTO.cs  DriversOverviewDTO.cs  GetOneDriverOverviewDTO.cs
DeliveryProject/DTOs/NotificationDTOs/: DisplayNotificationDTO.cs  SendNotificationDTO.cs
DeliveryProject/DTOs/ShipmentStatusDTOs/: DisplayShipmentStatusDTO.cs
DeliveryProject/Data/: AppDbContext.cs
DeliveryProject/Dependancies/: Depnedancies.cs
DeliveryProject/Migrations/: 20260416184315_deliveryDB.Designer.cs  20260416184315_deliveryDB.cs  20260430150926_AddDBToServer.Designer.cs  20260430150926_AddDBToServer.cs  AppDbContextModelSnapshot.cs  ClientConfiguration.cs  DriverConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  ZoneConfiguration.cs
DeliveryProject/Models/: Client.cs  Driver.cs  Notification.cs  Payment.cs  Role.cs  Shipment.cs  ShipmentStatus.cs  User.cs  Vehicle.cs  Zone.cs
DeliveryProject/Properties/: launchSettings.json
Notes/: Endpoints.txt  Schema.txt
(+20 files in other folders)
